{
  "name": "tesselate",
  "version": "0.0.1",
  "description": "Easily load tessel modules — without .ready()",
  "main": "tesselate.js",
  "scripts": {
    "test": "tessel run test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrNice/tesselate.git"
  },
  "keywords": [
    "tessel",
    "node",
    "bots",
    "module",
    "loader",
    "plugins",
    "tessellate"
  ],
  "contributors": [{
    "name": "Nicholas van de walle",
    "email": "nicholas@niceguys.co",
    "url": "http://niceguys.co"
  }, {
    "name": "Rohan Pethiyagoda",
    "email": "sarith21@gmail.com",
    "url": "http://suchisthepowerofjs.com"
  }],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrNice/tesselate/issues"
  },
  "homepage": "https://github.com/MrNice/tesselate",
  "devDependencies": {
    "accel-mma84": "^0.2.3",
    "ble-ble113a": "^0.1.9"
  }
}
